{
  "mqtt_broker": {
    "endpoint": "your-aws-iot-endpoint.iot.your-region.amazonaws.com",
    "port": 8883,
    "use_tls": true,
    "certs": {
      "ca_path": "/path/to/your/AmazonRootCA1.pem",
      "cert_path": "/path/to/your/certificate.pem.crt",
      "key_path": "/path/to/your/private.pem.key"
    }
  },
  "simulation_broker": {
    "endpoint": "broker.hivemq.com",
    "port": 1883,
    "use_tls": false,
    "certs": {}
  },
  "auto_subscribe_topics": [
    "$aws/things/{thing_name}/shadow/update/accepted",
    "$aws/things/{thing_name}/shadow/update/rejected",
    "$aws/things/{thing_name}/shadow/update/delta",
    "$aws/things/{thing_name}/jobs/notify",
    "$aws/things/{thing_name}/jobs/start-next/accepted",
    "$aws/things/{thing_name}/jobs/+/update/accepted"
  ]
}
