# bluetooth-debug-tool

./: Mtdclinew  Mtdtest  README.md  Sysfs  app.cc  app_updater-pimpl  app_updater_factory  app_updater_latest  appupdatetimer  awsiotMqtt  bitops  ble  ble_manager_factory  ble_simulator_agent  bledesign  bleinterface  bleperipheral  bootloader  bsec.h  cloud_comm  cloudcommunicator  commish_end  connectivity_state  evtMgr  flash-tool-mtd  flash_mtd_lib  flash_tool  flash_tool_new  gen_header  gen_protos  head  http_client_pimpl  httpnew  https  https_factory  i2c.cc  i2c.h  imxboot  iotjob  jobmanager  (+38 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aes-lib.cpp  rc5.cpp
app/src/main/res/drawable/: bg_btn_round.xml  bg_round.xml  bg_roundrect_ripple_light_border.xml  ic_ad.xml  ic_bluetooth_yellow.xml  ic_file_upload.xml  ic_log.xml  ic_mesh.xml  ic_upgrade.xml  rv_selectable.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_dash_board.xml  activity_device_detail.xml  activity_key.xml  activity_logger.xml  activity_logger_scan.xml  activity_main.xml  activity_splash.xml  device_list_item.xml  dialog_location.xml  fragment_app_loader.xml  hidden_layout.xml  log_device_list_item.xml  log_item.xml  progress_layout.xml
app/src/main/res/raw/: app_loader.json
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
(+53 files in other folders)
