syntax = "proto3";

package local_ota;

// Defines the message type identifier used in the packet frame.
enum MessageType {
    MSG_TYPE_RESERVED = 0;
    MSG_TYPE_OTA_CONTROL = 1;
    MSG_TYPE_OTA_DATA = 2;
    MSG_TYPE_OTA_ACK = 3;
    MSG_TYPE_OTA_INFO_RESPONSE = 4;
}

enum OtaStatus {
    OK = 0;
    ERROR = 1;
    INVALID_HEADER = 2;
    CRC_MISMATCH = 3;
    UNSUPPORTED_COMMAND = 4;
    TIMEOUT = 5;
    INVALID_SEQUENCE = 6;
    VALIDATION_FAILED = 7;
    COMMIT_FAILED = 8;
    INVALID_PAYLOAD = 9;
    INCORRECT_PRODUCT = 10;
    UNSUPPORTED_SCHEME = 11;
    UNSUPPORTED_UPDATE_TYPE = 12;
}

// Defines the type of data being transferred.
enum UpdateType {
    FIRMWARE_APP = 0;   // Application firmware (default)
    FILESYSTEM = 1;
    CONFIG_DATA = 2;
}

// === Control Messages (Central -> Peripheral) ===
message OtaStart {
    UpdateType update_type = 1;     // The type of data being updated.
    uint32 image_size = 2;
    string fw_version = 3;          // e.g., "1.2.3" or a date for filesystem
    string hw_version = 4;          // e.g., "1.1"
    uint32 product_id = 5;          // Unique ID for the product type
    uint32 ota_scheme_version = 6;  // Version of this OTA protocol itself
    bytes signature = 7;            // For future use: cryptographic signature
}

message OtaEnd {
    uint32 total_chunks = 1;
    bytes image_hash = 2;           // e.g., SHA-256 hash of the full image
}

message OtaAbort {
    OtaStatus reason_code = 1;
    string message = 2;
}

message OtaRequestInfo {}

// This message's type is identified by MSG_TYPE_OTA_CONTROL
message OtaControl {
    oneof control_msg {
        OtaStart start_payload = 1;
        OtaEnd end_payload = 2;
        OtaAbort abort_payload = 3;
        OtaRequestInfo request_info_payload = 4;
    }
}

// === Data Transfer Message (Central -> Peripheral) ===
// This message's type is identified by MSG_TYPE_OTA_DATA
message OtaData {
    uint32 chunk_num = 1;
    bytes chunk = 2;
}

// === Response Messages (Peripheral -> Central) ===
// This message's type is identified by MSG_TYPE_OTA_ACK
message OtaAck {
    OtaStatus status = 1;
    string message = 2;
    uint32 received_chunk_num = 3; // For DATA_ACK
}

// This message's type is identified by MSG_TYPE_OTA_INFO_RESPONSE
message OtaInfoResponse {
    string current_fw_version = 1;
    string hw_version = 2;
    uint32 product_id = 3;
    uint32 supported_ota_scheme_version = 4;
    repeated UpdateType supported_update_types = 5; // Lists the update types the device can handle.
}
