syntax = "proto3";

package commissioning;

option optimize_for = CODE_SIZE;

enum MessageType {
    MSG_TYPE_RESERVED = 0;
    MSG_TYPE_WIFI_SCAN = 1;
    MSG_TYPE_WIFI_CONNECT = 2;
    MSG_TYPE_CONNECTIVITY_STATE = 3;
    MSG_TYPE_COMMISSIONING_END = 4;
    MSG_TYPE_COMMISSIONED_MODE_NOTIFY = 5;
}

enum AuthMode {
    AUTH_MODE_OPEN = 0;
    AUTH_MODE_WEP = 1;
    AUTH_MODE_WPA_PSK = 2;
    AUTH_MODE_WPA2_PSK = 3;
    AUTH_MODE_WPA_WPA2_PSK = 4;
    AUTH_MODE_WPA2_ENTERPRISE = 5;
    AUTH_MODE_WPA3_PSK = 6;
    AUTH_MODE_WPA2_WPA3_PSK = 7;
}

enum ScanningStatus {
    SCANNING_STATUS_SUCCESS = 0;
    SCANNING_STATUS_FAILED = 1;
    SCANNING_STATUS_TIMEOUT = 2;
}

message WifiNetwork {
    string ssid = 1;
    uint32 ssid_len = 2;
    int32 rssi = 3;
    optional AuthMode auth_mode = 4;
}

message WifiScanningResponse {
    repeated WifiNetwork wifi_list = 1;
    int32 wifi_network_count = 2;
    ScanningStatus resp = 3;
}

message WifiConfigurationRequest {
    string ssid = 1;
    uint32 ssid_len = 2;
    string password = 3;
    uint32 password_len = 4;
}

message WifiConfigurationResponse {
    WifiResponseType resp_type = 1;
    string resp_ssid = 2;
    uint32 resp_ssid_len = 3;
}

enum WifiResponseType {
    WIFI_RESPONSE_TYPE_CONNECTION_FAILED = 0;
    WIFI_RESPONSE_TYPE_CONNECTION_SUCCESS = 1;
    WIFI_RESPONSE_TYPE_DISCONNECTION_FAILED = 2;
    WIFI_RESPONSE_TYPE_DISCONNECTION_SUCCESS = 3;
    WIFI_RESPONSE_TYPE_SAVING_FAILED = 4;
    WIFI_RESPONSE_TYPE_SAVING_SUCCESS = 5;
    WIFI_RESPONSE_TYPE_UPDATE_FAILED = 6;
    WIFI_RESPONSE_TYPE_UPDATE_SUCCESS = 7;
    WIFI_RESPONSE_TYPE_SAVED_SSID = 8;
    WIFI_RESPONSE_TYPE_DECODE_FAILED = 9;
    WIFI_RESPONSE_TYPE_CODE_TYPE_ERROR = 10;
    WIFI_RESPONSE_TYPE_DELETE_SUCCESS = 11;
    WIFI_RESPONSE_TYPE_DELETE_FAILED = 12;
    WIFI_RESPONSE_TYPE_SSID_LEN_ERROR = 13;
    WIFI_RESPONSE_TYPE_PASS_LEN_ERROR = 14;
}

message ConnectivityState {
    ConnectivityStatus connectivity_status = 1;
}

enum ConnectivityStatus {
    CONNECTIVITY_STATUS_WIFI_CONNECTED_NO_CLOUD_CONNECTIVITY = 0;
    CONNECTIVITY_STATUS_WIFI_CONNECTED_CLOUD_CONNECTED = 1;
    CONNECTIVITY_STATUS_WIFI_CONNECTED_NO_CLOUD_CONNECTIVITY_WAIT = 2;
    CONNECTIVITY_STATUS_WIFI_CONNECTED_CLOUD_CONNECTED_WAIT_SAVE = 3;
}

message CommissioningEndRequest {
    CommissioningEndRequestType request = 1;
}

enum CommissioningEndRequestType {
    COMMISSIONING_END_REQUEST_TYPE_FAILURE = 0;
    COMMISSIONING_END_REQUEST_TYPE_SUCCESS = 1;
}

message CommissioningEndResponse {
    CommissioningEndResponseType resp_type = 1;
}

enum CommissioningEndResponseType {
    COMMISSIONING_END_RESPONSE_TYPE_ERROR = 0;
    COMMISSIONING_END_RESPONSE_TYPE_ACK = 1;
}

message CommissioningModeNotify {
    CommissioningMode comm_mode = 1;
}

enum CommissioningMode {
    UNKNOWN = 0;
    ONLINE_COMMISSIONED = 1;
    OFFLINE_COMMISSIONED = 2;
}

message CommissioningModeNotifyResp {
    CommissioningModeNotifyRespTyp resp_type = 1;
}

enum CommissioningModeNotifyRespTyp {
    COMMISSIONING_MODE_NOTIFY_ERROR = 0;
    COMMISSIONING_MODE_NOTIFY_ACK = 1;
}
