================================================================================
          Comprehensive Setup Guide for the `spi-flash` (spidev) Tool
================================================================================

**WARNING: This guide is for advanced users and hardware engineers. Incorrectly
modifying your system's Device Tree or using this tool can result in a
permanently unbootable ("bricked") device. Proceed with extreme caution.**


1. Core Concept: Why `spidev`?
--------------------------------
Standard Linux applications interact with flash memory through the MTD (Memory
Technology Device) subsystem. The kernel's MTD driver (e.g., `spi-nor`) reads
the hardware details and presents a simple block device (e.g., `/dev/mtd0`) to
user-space. This is safe and abstract.

The `spi-flash` tool, however, needs to send raw, chip-specific commands (like
"Octal Fast Program" or custom erase commands) directly to the SPI flash chip.
To do this, it must bypass the MTD subsystem entirely.

The `spidev` kernel interface provides this functionality. It allows a user-space
application to gain exclusive, low-level control over a specific SPI bus and
chip select line, enabling it to act like a virtual SPI master.


2. System Prerequisites
-------------------------
For `spi-flash` to work, two conditions must be met:

1. The kernel must have `spidev` support enabled.
2. The SPI flash chip must be "released" from the MTD driver and "assigned" to
   the `spidev` driver. This is done in the Device Tree.


3. Step 1: Kernel Configuration
---------------------------------
This step is usually already completed in most board support packages (BSPs),
but it is essential to verify.

1.  Navigate to your Yocto kernel source and launch the configuration menu:
    `bitbake -c menuconfig virtual/kernel`

2.  Ensure the following option is enabled (marked with `[*]`, not `<M>`):
    `Device Drivers --->`
        `SPI support --->`
            `[*] User mode SPI device driver support`

3.  If you make a change, save the configuration and rebuild your kernel.


4. Step 2: Device Tree Modification (CRITICAL)
------------------------------------------------
This is the most important and most dangerous step. You will create a patch
file (`.bbappend`) for your kernel recipe to modify your board's Device Tree
Source (`.dts`) file.

**Objective:** Tell the kernel "Do not let the MTD driver control the flash chip on
SPI bus X, chip select Y. Instead, let the `spidev` driver control it."

**Procedure:**

**A. Identify the SPI Flash Node:**
   - You must know which SPI controller your flash is on (e.g., `lpspi0`,
     `ecspi1`, etc.) and which chip select (`reg = <0>`, `reg = <1>`, etc.).
   - In your board's `.dts` file (e.g., `imx8-myboard.dts`), find the node
     that describes your flash chip. It will look something like this:

     **BEFORE (Original Node):**
     ```dts
     &lpspi0 {
         /* ... other properties ... */
         status = "okay";
     
         /* This is the node for the flash chip */
         flash: mt25ql256a@0 {
             compatible = "jedec,spi-nor"; /* MTD driver binds to this */
             reg = <0>;                   /* Chip Select 0 */
             spi-max-frequency = <80000000>;
             /* ... other flash properties ... */
         };
     };
     ```

**B. Create the Kernel Recipe Append File:**
   - In your custom layer, create a `.bbappend` file for the kernel. For example,
     if the kernel recipe is `linux-imx_5.4.bb`, you would create:
     `meta-custom/recipes-kernel/linux/linux-imx_5.4.bbappend`

**C. Create the Patch File:**
   - Create a patch file that makes the necessary changes to the `.dts` file.
     The patch will do two things:
       1. Disable the MTD node.
       2. Add a new `spidev` node for the same chip select.

   - Inside your `linux-imx` directory in the `bbappend` file, create a file
     named `0001-enable-spidev-for-spi-flash.patch` with the following content.
     **You must adapt the node names (`&lpspi0`, `mt25ql256a@0`) to match your board!**

     **Patch File Content (`0001-enable-spidev-for-spi-flash.patch`):**
     ```patch
     --- a/arch/arm64/boot/dts/freescale/imx8-myboard.dts
     +++ b/arch/arm64/boot/dts/freescale/imx8-myboard.dts
     @@ -150,12 +150,21 @@
      &lpspi0 {
          /* ... other properties ... */
          status = "okay";
      
-         /* This is the node that must be changed */
-         flash: mt25ql256a@0 {
-             compatible = "jedec,spi-nor"; /* MTD driver binds to this */
-             reg = <0>;                   /* Chip Select 0 */
-             spi-max-frequency = <80000000>;
-             /* ... other flash properties ... */
+         /*
+          * The original MTD flash node is now disabled. We change its status
+          * property to "disabled" so the kernel's MTD driver ignores it.
+          */
+         flash_mtd: mt25ql256a@0 {
+             compatible = "jedec,spi-nor";
+             reg = <0>;
+             spi-max-frequency = <80000000>;
+             status = "disabled";
+         };
+
+         /* This new node tells the spidev driver to create /dev/spidev0.0 */
+         spidev0: spidev@0 {
+             compatible = "spidev";
+             reg = <0>; /* Chip Select 0 */
+             spi-max-frequency = <20000000>; /* A safe frequency for spidev */
          };
      };
      ```

**D. Update the `.bbappend` file:**
   - Now, tell the kernel recipe to apply your patch.

     **File Content (`linux-imx_5.4.bbappend`):**
     ```bitbake
     FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

     SRC_URI += " file://0001-enable-spidev-for-spi-flash.patch"
     ```

5. Step 3: Build and Deploy
-----------------------------
1.  Add the `spi-flash` tool to your `local.conf`:
    `IMAGE_INSTALL:append = " spi-flash"`

2.  Clean and rebuild your kernel and image to apply the patch and install the tool:
    `bitbake -c cleanall virtual/kernel`
    `bitbake <your-image-name>`

3.  Deploy the new image to your board.

4.  After booting, verify the setup:
    - Check that `/dev/mtd0` **DOES NOT** exist.
    - Check that `/dev/spidev0.0` (or similar) **DOES** exist.
    - `ls -l /dev/spidev*`


6. Troubleshooting
--------------------
* **"Error opening spidev: No such file or directory"**:
    - Your Device Tree modification was not successful. The `spidev` node was
      not created. Double-check your patch file and ensure the kernel was
      rebuilt and deployed correctly.

* **"Error opening spidev: Permission denied"**:
    - The `/dev/spidev0.0` device node has the wrong permissions. You may need
      to run the `spi-flash` tool as root, or add a `udev` rule to change the
      device's group/permissions on boot.

* **Tool runs but flash operations fail or time out**:
    - The command opcodes in `spi_flash.c` (e.g., `CMD_ERASE_128K = 0xD8`) may be
      wrong for your specific flash chip. **Consult your flash chip's datasheet**
      and update the `#define` values in the C code.
    - The SPI frequency might be too high. Try lowering `spi-max-frequency` in
      the `spidev` device tree node.
