<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".KeyActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentkey"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/key"
        android:background="@drawable/bg_round"
        android:textColor="@color/white"
        android:hint="Enter key"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColorHint="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"

        app:layout_constraintTop_toBottomOf="@+id/currentkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:drawableEnd="@drawable/ic_key"
        />
    <EditText
        android:layout_width="0dp"
        android:id="@+id/network_id"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        android:textColor="@color/white"
        android:hint="Enter network id"
        android:textColorHint="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:drawableEnd="@drawable/ic_mesh"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Submit"
        android:background="@drawable/bg_btn_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/network_id"
        />

</androidx.constraintlayout.widget.ConstraintLayout>